//@flow strict
'use strict'

// Generated by purs bundle 0.11.7
const PS = {}
;(function(exports) {
  function pure(dict) {
    return dict.pure
  }
  exports.pure = pure
})((PS.Control_Applicative = PS.Control_Applicative || {}))
;(function(exports) {
  function bind(dict) {
    return dict.bind
  }
  exports.bind = bind
})((PS.Control_Bind = PS.Control_Bind || {}))
;(function(exports) {
  const Tuple = (function() {
    function Tuple(value0, value1) {
      this.value0 = value0
      this.value1 = value1
    }
    Tuple.create = function(value0) {
      return function(value1) {
        return new Tuple(value0, value1)
      }
    }
    return Tuple
  })()
  exports.Tuple = Tuple
})((PS.Data_Tuple = PS.Data_Tuple || {}))
;(function(exports) {
  // Generated by purs version 0.11.7
  'use strict'
  const Control_Applicative = PS.Control_Applicative
  const Control_Bind = PS.Control_Bind
  const Data_Tuple = PS.Data_Tuple
  function MonadTell(Monad0, tell) {
    this.Monad0 = Monad0
    this.tell = tell
  }
  function MonadWriter(MonadTell0, listen, pass) {
    this.MonadTell0 = MonadTell0
    this.listen = listen
    this.pass = pass
  }
  function tell(dict) {
    return dict.tell
  }
  function pass(dict) {
    return dict.pass
  }
  function listen(dict) {
    return dict.listen
  }
  function listens(dictMonadWriter) {
    return function(f) {
      return function(m) {
        return Control_Bind.bind(
          dictMonadWriter
            .MonadTell0()
            .Monad0()
            .Bind1(),
        )(listen(dictMonadWriter)(m))((v) => Control_Applicative.pure(
          dictMonadWriter
            .MonadTell0()
            .Monad0()
            .Applicative0(),
        )(new Data_Tuple.Tuple(v.value0, f(v.value1))))
      }
    }
  }
  function censor(dictMonadWriter) {
    return function(f) {
      return function(m) {
        return pass(dictMonadWriter)(
          Control_Bind.bind(
            dictMonadWriter
              .MonadTell0()
              .Monad0()
              .Bind1(),
          )(m)((v) => Control_Applicative.pure(
            dictMonadWriter
              .MonadTell0()
              .Monad0()
              .Applicative0(),
          )(new Data_Tuple.Tuple(v, f))),
        )
      }
    }
  }
  exports.listen = listen
  exports.pass = pass
  exports.tell = tell
  exports.MonadTell = MonadTell
  exports.MonadWriter = MonadWriter
  exports.listens = listens
  exports.censor = censor
})((PS.Control_Monad_Writer_Class = PS.Control_Monad_Writer_Class || {}))
